REPOSITORY_DIR = "../"                              # The folder where the problem files to commit will be stored once committed, relative to src/
PROBLEMS_DIR = "../problems/"                       # The folder where uncommited problem files are stored, relative to src/
FILE_REGEX_PATTERN = "UVA/[0-9]{5}.cpp/"            # A regex matching problem filenames inside the problem folder.
PROBLEM_NUMBER_REGEX_PATTERN = "/[0-9]{5}/"

NOTIFICATIONS = false                               # Whether or not you want to receive an email if there are no more problems to commit in your problem folder.
EMAIL = ""                                          # The address you want to send the email to.
SUBJECT = "Empty problems folder"
MESSAGE = "You have a problem LOL"

COMMIT_TITLE_PATTERN = "%d %s"                      # A placeholder where the problem number and problem title will be inserted in %d, %s, respectively. The resulting string will be used as the commit title.
COMMIT_WITH_URL = true                              # Whether or not you want to include in your commit message a URL to the problem statement.