REPOSITORY_DIR = ""
PROBLEMS_DIR = ""
FILE_REGEX_PATTERN = "/UVA[0-9]{5}.cpp/"
PROBLEM_NUMBER_REGEX_PATTERN = "/[0-9]{5}/"

NOTIFICATIONS = false
EMAIL = ""
SUBJECT = "Empty problems folder"
MESSAGE = "You have a problem LOL"

COMMIT_MESSAGE_PATTERN = "%d %s"
COMMIT_WITH_URL = true
COMMIT_COMMENT_PATTERN = "\n\nhttps://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=%d"